{
    "fskey": "Test",
    "name": "Test",
    "description": "Test plugin made by fresns",
    "author": "Fresns",
    "authorLink": "https://fresns.org",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "/test",
    "settingsPath": "/test/setting",
    "providers": [
        "Plugins\\Test\\Providers\\TestServiceProvider",
        "Plugins\\Test\\Providers\\ExceptionServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": []
}